\section{Constant Multiple Rule}
\subsection{Formal Definition (From Active Calculus page 29)}

\fbox{
    \parbox{\textwidth}{
        For \( k\in\mathbb{R}\) and \(f(x)\) is a differentiable function
    
        Then
    
        \(\frac{d}{d x}[k f(x)] = k f'(x)\)
    }
}