\section{Constant Multiple Rule}
\subsection{Formal Definition (From Active Calculus page 29)}

\fbox{
    \parbox{\textwidth}{
        For \( k\in\mathbb{R}\) and \(f(x)\) is a differentiable function
    
        Then
    
        \(\frac{d}{d x}[k f(x)] = k f'(x)\)
    }
}

\subsection{Description of rule in colloquial terms}

If you scale a function then that scalar is going to be in effect for the rate of change of that function.

\subsection{A Complete Narrated Example showing the rule being used}

Ok, so let's say that in one language a certain data type takes up 4 bytes, and in another programming language that same data type takes up 8 bytes. No matter how you cross compile the languages, the number of bytes taken up by that data type in both languages is going to still be twice as much.

\subsection{Reflection on the rule}
Honestly this rule is pretty intuitive. Though I could imagine someone accidentally using a variable as the constant here, which would be ok as long as it's not the value we are differentiating by. The other possible issue is if they used this in a similar way to how the Chain rule is applied (I know we haven't gotten there, but I have made that mistake in the past).
\section{Sum Rule}

\subsection{Formal Definition (From Active Calculus)}

\fbox{
    \parbox{\textwidth}{
        If \(f(x)\) and \(g(x)\) are differentiable functions with derivatives \(f'(x)\) and \(g'(x)\) respectively
        
        Then
        
        \(\frac{d}{d x}[f(x)+g(x)] = f'(x)+ g'(x)\)
    }
}
\subsection{Description of rule in colloquial terms}

If you add two curves together then the composite curve is going to have the combined rate of change of the two curves.

\subsection{A Complete Narrated Example showing the rule being used}
So let's say we have three political parties, the Moops, the Doops, and the Shwoops. The Moops and the Doops are both pretty ok with each other, but they hate the Shwoops. so they decide to form a coalition to try to knock the Shwoops out of this hypothetical government. So if the Doops end up gaining members over a period of time, and the Moops loose just as much, then the rate of change for their coalition would be at a net zero rate of change.
\subsection{Reflection on the rule}

So there are a few places where this could be problematic, such as forgetting that there is technically two rules we can turn into one, by using the Constant multiple rule to multiply one of the functions by -1 we can get a new rule called the difference rule. Also problematical if you try to use this and apply it to a function such as \(j(x)=h(f(x)+g(x))\) without properly using a rule that we are going to learn further up called the chain rule we can run into some funky solutions, or we can end up at the right solution, but take more steps than necessary.