\documentclass{book}
\usepackage{amsmath,amsthm,amssymb, tikz}
\begin{document}
\chapter{Derivative rules}
\input{derivative_rules.tex}
\chapter{Why does the Constant Multiple rule work?}
\section{Proof of the thing}
So if we we are going for a formal definition then we can quite easily prove it by using our definition of a derivitive

\large
\fbox{
    \parbox{\textwidth}{
    let \(f(x)=k g(x)\) and \(g(x), f(x)\) is differentiable
    
    \( f'(x) \doteq \frac{f(x_0- d x) - f(x_0)}{d x}\)
    
    \( f'(x) \doteq \frac{k g(x_0 - d x) - k g(x_0)}{d x}\)
    
    \(f'(x) \doteq k\frac{g(x_0 - d x) - g(x_0)}{d x}\)
    
    \therefore
    
    \(f'(x) = k g'(x)\)
    }
}
\normal
However that's boring, and despite tells us what's going on mathematically it doesn't quite give us a solid grasp of what's going on here. So, let's go for a more interesting
\newpage
\section{Something more interesting}
So, let's take a curve like this graph:

\parbox{\textwidth}{
    \begin{tikzpicture}
          \draw[->] (-3,0) -- (4.2,0) node[right] {$x$};
          \draw[->] (0,-3) -- (0,4.2) node[above] {$y$};
          \draw[scale=0.5,domain=-3:3,smooth,variable=\x,red] plot ({\x},{\x*\x*\x/8+\x*\x/2});
    \end{tikzpicture}
}

Doesn't really matter what graph we use, but it's handy having one around. Now then let's apply a scalar to this graph. Let's say, multiply the entire thing by two.

\parbox{\textwidth}{
    \begin{tikzpicture}
          \draw[->] (-3,0) -- (4.2,0) node[right] {$x$};
          \draw[->] (0,-3) -- (0,4.2) node[above] {$y$};
          \draw[scale=0.5,domain=-3:2.4,smooth,variable=\x,red] plot ({\x},{\x*\x*\x/4+\x*\x});
    \end{tikzpicture}
}

Ok, now then let's go ahead and look at the derivitive of these two functions.

\parbox{\textwidth}{
    \begin{tikzpicture}
          \draw[->] (-3,0) -- (4.2,0) node[right] {$x$};
          \draw[->] (0,-3) -- (0,4.2) node[above] {$y$};
          \draw[scale=0.5,domain=-3:3,smooth,variable=\x,red] plot ({\x},{\x*\x/4+\x});
    \end{tikzpicture}
}
\parbox{\textwidth}{
    \begin{tikzpicture}
          \draw[->] (-3,0) -- (4.2,0) node[right] {$x$};
          \draw[->] (0,-3) -- (0,4.2) node[above] {$y$};
          \draw[scale=0.5,domain=-3:2.4,smooth,variable=\x,red] plot ({\x},{\x*\x/2+2*\x});
    \end{tikzpicture}
}

Notice how they look quite similar. That's because like most functions, a Derivitive is a function we run other functions through.  so it makes sense that the scalar of those two functions stay in place for that function
\end{document}